{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"External Tools","order":17,"path":"folders/External Tools.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/External Tools/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/External Tools/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/External Tools/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/External Tools/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/External Tools/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/External Tools/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/External Tools/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/External Tools/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/External Tools/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/External Tools/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/External Tools/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/External Tools/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/External Tools/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/External Tools/Scribble/Superfonts.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Attacks","order":9,"path":"folders/Objects/Attacks.yy",},
    {"name":"Player Attacks","order":1,"path":"folders/Objects/Attacks/Player Attacks.yy",},
    {"name":"Characters","order":10,"path":"folders/Objects/Characters.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Characters/Player.yy",},
    {"name":"Effect Particles","order":13,"path":"folders/Objects/Effect Particles.yy",},
    {"name":"System","order":4,"path":"folders/Objects/System.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Imported","order":1,"path":"folders/Shaders/Imported.yy",},
    {"name":"Outline Shader","order":1,"path":"folders/Shaders/Imported/Outline Shader.yy",},
    {"name":"xygthop3's Free Shaders","order":2,"path":"folders/Shaders/Imported/xygthop3's Free Shaders.yy",},
    {"name":"Gaussian shaders","order":1,"path":"folders/Shaders/Imported/xygthop3's Free Shaders/Gaussian shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Attacks","order":4,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Effects","order":3,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"HUD","order":5,"path":"folders/Sprites/HUD.yy",},
    {"name":"Player Characters","order":1,"path":"folders/Sprites/Player Characters.yy",},
    {"name":"Scenery","order":6,"path":"folders/Sprites/Scenery.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Enemy Attacks","order":4,"path":"folders/Timelines/Enemy Attacks.yy",},
    {"name":"Player Attacks","order":1,"path":"folders/Timelines/Player Attacks.yy",},
    {"name":"Stages","order":2,"path":"folders/Timelines/Stages.yy",},
    {"name":"Transitions","order":5,"path":"folders/Timelines/Transitions.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"acv_ease","order":1,"path":"animcurves/acv_ease/acv_ease.yy",},
    {"name":"acv_incline","order":2,"path":"animcurves/acv_incline/acv_incline.yy",},
    {"name":"acv_quart","order":3,"path":"animcurves/acv_quart/acv_quart.yy",},
    {"name":"scribble_fallback_font","order":12,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"obj_attack_enemy","order":2,"path":"objects/obj_attack_enemy/obj_attack_enemy.yy",},
    {"name":"obj_attack_player","order":3,"path":"objects/obj_attack_player/obj_attack_player.yy",},
    {"name":"obj_character","order":2,"path":"objects/obj_character/obj_character.yy",},
    {"name":"obj_enemy_boss","order":1,"path":"objects/obj_enemy_boss/obj_enemy_boss.yy",},
    {"name":"obj_fx_hitParticle","order":1,"path":"objects/obj_fx_hitParticle/obj_fx_hitParticle.yy",},
    {"name":"obj_fx_playerDeathParticle","order":2,"path":"objects/obj_fx_playerDeathParticle/obj_fx_playerDeathParticle.yy",},
    {"name":"obj_stageProp","order":11,"path":"objects/obj_stageProp/obj_stageProp.yy",},
    {"name":"obj_sys_failScreen","order":4,"path":"objects/obj_sys_failScreen/obj_sys_failScreen.yy",},
    {"name":"obj_sys_stageScreen","order":3,"path":"objects/obj_sys_stageScreen/obj_sys_stageScreen.yy",},
    {"name":"obj_sys_titleScreen","order":2,"path":"objects/obj_sys_titleScreen/obj_sys_titleScreen.yy",},
    {"name":"obj_sys_winScreen","order":5,"path":"objects/obj_sys_winScreen/obj_sys_winScreen.yy",},
    {"name":"rm_Fail","order":2,"path":"rooms/rm_Fail/rm_Fail.yy",},
    {"name":"rm_Title","order":1,"path":"rooms/rm_Title/rm_Title.yy",},
    {"name":"rm_Win","order":3,"path":"rooms/rm_Win/rm_Win.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"__scribble_system","order":9,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":10,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"outline_end","order":1,"path":"scripts/outline_end/outline_end.yy",},
    {"name":"outline_init","order":2,"path":"scripts/outline_init/outline_init.yy",},
    {"name":"outline_start_surface","order":4,"path":"scripts/outline_start_surface/outline_start_surface.yy",},
    {"name":"outline_start","order":3,"path":"scripts/outline_start/outline_start.yy",},
    {"name":"scr_constants","order":1,"path":"scripts/scr_constants/scr_constants.yy",},
    {"name":"scr_functions","order":2,"path":"scripts/scr_functions/scr_functions.yy",},
    {"name":"scr_globalResources","order":5,"path":"scripts/scr_globalResources/scr_globalResources.yy",},
    {"name":"scr_settings","order":3,"path":"scripts/scr_settings/scr_settings.yy",},
    {"name":"scr_shader_controller","order":4,"path":"scripts/scr_shader_controller/scr_shader_controller.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_refresh_everything","order":5,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":6,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"sh_outline","order":5,"path":"shaders/sh_outline/sh_outline.yy",},
    {"name":"shd_bright_contrast","order":2,"path":"shaders/shd_bright_contrast/shd_bright_contrast.yy",},
    {"name":"shd_color_fill_block","order":3,"path":"shaders/shd_color_fill_block/shd_color_fill_block.yy",},
    {"name":"shd_color_fill","order":2,"path":"shaders/shd_color_fill/shd_color_fill.yy",},
    {"name":"shd_color_invert","order":4,"path":"shaders/shd_color_invert/shd_color_invert.yy",},
    {"name":"shd_emboss","order":3,"path":"shaders/shd_emboss/shd_emboss.yy",},
    {"name":"shd_gaussian_vertical","order":1,"path":"shaders/shd_gaussian_vertical/shd_gaussian_vertical.yy",},
    {"name":"shd_greyscale","order":4,"path":"shaders/shd_greyscale/shd_greyscale.yy",},
    {"name":"shd_invert","order":5,"path":"shaders/shd_invert/shd_invert.yy",},
    {"name":"shd_LED","order":6,"path":"shaders/shd_LED/shd_LED.yy",},
    {"name":"shd_magnify","order":7,"path":"shaders/shd_magnify/shd_magnify.yy",},
    {"name":"shd_mosaic","order":8,"path":"shaders/shd_mosaic/shd_mosaic.yy",},
    {"name":"shd_posterization","order":9,"path":"shaders/shd_posterization/shd_posterization.yy",},
    {"name":"shd_radial_blur","order":10,"path":"shaders/shd_radial_blur/shd_radial_blur.yy",},
    {"name":"shd_refraction","order":11,"path":"shaders/shd_refraction/shd_refraction.yy",},
    {"name":"shd_ripple","order":12,"path":"shaders/shd_ripple/shd_ripple.yy",},
    {"name":"shd_scanlines","order":13,"path":"shaders/shd_scanlines/shd_scanlines.yy",},
    {"name":"shd_sepia","order":14,"path":"shaders/shd_sepia/shd_sepia.yy",},
    {"name":"shd_shockwave","order":15,"path":"shaders/shd_shockwave/shd_shockwave.yy",},
    {"name":"shd_sketch","order":16,"path":"shaders/shd_sketch/shd_sketch.yy",},
    {"name":"shd_thermal","order":17,"path":"shaders/shd_thermal/shd_thermal.yy",},
    {"name":"shd_wave","order":18,"path":"shaders/shd_wave/shd_wave.yy",},
    {"name":"scribble_fallback_bulletpoint","order":11,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_enemybullet_TEST_00","order":1,"path":"sprites/spr_enemybullet_TEST_00/spr_enemybullet_TEST_00.yy",},
    {"name":"spr_fx_playerDeathParticle","order":1,"path":"sprites/spr_fx_playerDeathParticle/spr_fx_playerDeathParticle.yy",},
    {"name":"spr_hud_bossGauge_bar1","order":2,"path":"sprites/spr_hud_bossGauge_bar1/spr_hud_bossGauge_bar1.yy",},
    {"name":"spr_hud_bossGauge_bar2","order":3,"path":"sprites/spr_hud_bossGauge_bar2/spr_hud_bossGauge_bar2.yy",},
    {"name":"spr_hud_bossGauge_bar3","order":4,"path":"sprites/spr_hud_bossGauge_bar3/spr_hud_bossGauge_bar3.yy",},
    {"name":"spr_hud_bossGauge_bg","order":1,"path":"sprites/spr_hud_bossGauge_bg/spr_hud_bossGauge_bg.yy",},
    {"name":"spr_hud_screenWipe","order":5,"path":"sprites/spr_hud_screenWipe/spr_hud_screenWipe.yy",},
  ],
}